\usepackage[os=win]{menukeys}
\usepackage{listings}
\usepackage{setspace}

\usepackage{marvosym}
\usepackage{fontawesome}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]

\makeatletter
\patchcmd{\beamer@sectionintoc}
  {\vfill}
  {}
  {}
  {}
\makeatother

%% change fontsize of R code
\let\oldShaded\Shaded
\let\endoldShaded\endShaded
\renewenvironment{Shaded}{\small\oldShaded}{\endoldShaded}

%% change fontsize of output
\let\oldverbatim\verbatim
\let\endoldverbatim\endverbatim
\renewenvironment{verbatim}{\small\oldverbatim}{\endoldverbatim}